# for docker-compose
POSTGRES_DEV_PORT=5432
POSTGRES_TEST_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# test db url
DATABASE_URL="postgres://postgres:password@localhost:5433/db?schema=public"
